.home-page{
    display: grid;   
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section h1{
    font-size: 3rem;
    margin: 0 auto;
    padding: 10px;
}
.hero-section p{
    height: 20vh;
    width: 100vw;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.gallery{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 120px;
    flex-wrap: wrap;
    max-width: 100%;
    align-items: center;
    
}
.gallery img {
  object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
